# personal

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/personal/: Application.java
src/main/java/com/personal/config/: NciApiConfig.java
src/main/java/com/personal/controller/nci/: NciDiseaseController.kt
src/main/java/com/personal/integration/nci/: NciService.kt
src/main/java/com/personal/integration/nci/api/: ApiConnection.kt  AuthApi.kt
src/main/resources/integration/: nci.properties
