buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'java'

}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

group 'com.personal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

compileJava {
    options.deprecation = true
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.10"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    compile "org.springframework.boot:spring-boot-starter-web"

    compile "com.squareup.retrofit2:retrofit:2.0.0"
    compile "com.squareup.retrofit2:converter-jackson:2.0.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
