logging.level.com.varick.metadsp=DEBUG
server.port=8088
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=1000MB
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG